\section{Spy Action Semantic Description}
\label{spy}

\subsection{Sorts}
\begin{spec}
\item value = integer \| truthValue
\item variable = [integer]cell \| [truthValue]cell
\item procedure = an abstraction [ giving () ]
\item function = an abstraction [ giving a value ]
\item builtin = a native abstraction
\item bindable = value \| variable
\item argument = bindable
\end{spec}
\subsection{Semantic Equations}
\begin{spec}
\Item run \_ :: Program \into Act
\item run \[ $C$:Command \] = \=
execute $C$ .
\Item execute \_ :: CommandSeq \into Act
\item execute \[ \] = \=
complete
\item execute \[ $C$:Command \] = \=
execute $C$
\item execute \[ $C_1$:Command ";" $C_2$:CommandSeq \] = \=
execute $C_1$ and then execute $C_2$
\Item execute \_ :: Command \into Act
\item execute \[ $V$:VName ":=" $E$:Expr \] = \=
\( \< identify $V$ and evaluate $E$ \> \\
   then \\
   \< store the given value\#2 in the given variable\#1 \> \)
\item execute \[ $I$:Identifier "(" ")" \] = \=
\( enact the procedure bound to $I$ \)
\item execute \[ $I$:Identifier "(" $A$:Argument ")" \] = \=
\( \< giveArgument $A$ \> \\
   then \\
   \< enact \=
         the application of (the procedure \=
           bound to $I$) to the given argument \> \)
\item execute \[ "begin" $C$:CommandSeq "end" \] = \=
execute $C$
\item execute \[ "let" $D$:DeclarationSeq "in" $C$:Command \] = \=
elaborate $D$ hence execute $C$
\item execute \[ "if" $E$:Expr "then" $C$:Command \] = \=
\( \< evaluate $E$ \> \\
   then \\
   \< \< execute $C$ \> \\
      else \\
      \< complete  \> \> \)
\item execute \[ "if" $E$:Expr "then" $C_1$:Command "else" $C_2$:Command \] = \=
\( \< evaluate $E$ \> \\
   then \\
   \< \< execute $C_1$ \> \\
      else \\
      \< execute $C_2$  \> \> \)
\item execute \[ "while" $E$:Expr "do" $C$:Command \] = \=
\( unfolding \\
   \< \< evaluate $E$ \> \\
      then \\
      \< \< execute $C$ and then unfold \> \\
         else \\
         \< complete  \> \> \> \)
\Item evaluate \_ :: Expr \into Act
\item evaluate \[ $E_1$:SimpExpr "$<$" $E_2$:SimpExpr \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give the given integer\#1 is less than the given integer\#2 \> \)
\item evaluate \[ $E_1$:SimpExpr "$=$" $E_2$:SimpExpr \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give the given value\#1 is the given value\#2 \> \)
\item evaluate \[ $E$:SimpExpr \] = \=
evaluate $E$
\Item evaluate \_ :: SimpExpr \into Act
\item evaluate \[ "let" $D$:DeclarationSeq "in" $E$:Expr \] = \=
furthermore elaborate $D$ hence evaluate $E$ 
\item evaluate \[ "if" $E$:Expr "then" $E_1$:Expr "else" $E_2$:Expr \] = \=
\( \< evaluate $E$ \> \\
    then \\
    \< \< evaluate $E_1$ \> \\
       else \\
       \< evaluate $E_2$  \> \> \)
\item evaluate\[ $E_1$:SimpExpr "$\backslash/$" $E_2$:Term \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give either (the given truthValue\#1, the given truthValue\#2) \> \)
\item evaluate \[ $E_1$:SimpExpr "$+$" $E_2$:Term \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give the sum (the given integer\#1, the given integer\#2) \> \)
\item evaluate \[ $E$:Term \] = \=
evaluate $E$
\Item evaluate \_ :: Term \into Act
\item evaluate \[ $E_1$:Term "$/\backslash$" $E_2$:Factor \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give both (the given truthValue\#1, the given truthValue\#2) \> \)
\item evaluate \[ $E_1$:Term "$*$" $E_2$:Factor \] = \=
\( \< evaluate $E_1$ and evaluate $E_2$ \> \\
   then \\
   \< give the product (the given integer\#1, the given integer\#2) \> \)
\item evaluate \[ $E$:Factor \] = \=
evaluate $E$
\Item evaluate \_ :: Factor \into Act
\item evaluate \[ $I$:Integer \] = \=
give $I$
\item evaluate \[ $S$:String \] = \=
give $S$
\item evaluate \[ $V$:VName \] = \=
\( \< identify $V$ \> \\
   then \\
   \< \< give the given value\> \\
      or \\
      \< give the value stored in the given variable \> \> \)
\item evaluate \[ $I$:Identifier "(" $A$:Argument ")" \] = \=
\( \< giveArgument $A$ \> \\
   then \\
   \< enact the application of (the function bound to $I$) to the given argument \> \)
\item evaluate \[ "$\backslash$" $E$:Factor \] = \=
evaluate $E$ then give not the given truthValue
\item evaluate \[ "-" $E$:Factor \] = \=
evaluate $E$ then give difference(0,the given integer)
\item evaluate \[ "(" $E$:Expr ")" \] =
evaluate $E$
\Item identify \_ :: VName \into Act
\item identify \[ $I$:Identifier \] = \=
give the bindable bound to $I$
\Item elaborate \_ :: DeclarationSeq \into Act
\item elaborate \[ $D$:Declaration \] = \=
elaborate $D$
\item elaborate \[ $D_1$:Declaration ";" $D_2$:DeclarationSeq \] = \=
elaborate $D_1$ before elaborate $D_2$
\Item elaborate \_ :: Declaration \into Act
\item elaborate \[ "const" $I$:Identifier "$\sim$" $E$:Expr \] = \=
\( \< evaluate $E$ \> \\
   then \\
   \< bind $I$ to the given value  \> \)
\item elaborate \[ "var" $I$:Identifier ":" $T$:Type \] = \=
\( \< allocateVariable $T$ \> \\
   then \\
   \< bind $I$ to the given variable \> \)
\item elaborate \[ "proc" $I$:Identifier "(" ")" "$\sim$" "let"
$D$:DeclarationSeq "in" $C$:Command \] = \=
\( recursively bind $I$ to the closure of the abstraction of \\
         \< \< furthermore elaborate $D$ \> \\
            hence \\
            \< execute $C$ \> \> \)
\item elaborate \[ "proc" $I$:Identifier "(" $P$:Param ")" "$\sim$" "let"
$D$:DeclarationSeq "in" $C$:Command \] = \=
\( recursively bind $I$ to the closure of the abstraction of \\
      \< \< furthermore bindParameter $P$ \> \\
         hence \\
         \< \< furthermore elaborate $D$ \> \\
            hence \\
            \< execute $C$ \> \> \> \)
\item elaborate \[ "func" $I$:Identifier "(" $P$:Param ")" ":" $T$:Type
"$\sim$" $E$:Expr \] = \=
\( recursively bind $I$ to the closure of the abstraction of \\
      \< \< furthermore bindParameter $P$ \> \\
         hence \\
         \< evaluate $E$  \> \> \)
\item elaborate \[ "type" $I$:Identifier "$\sim$" $T$:Type \] = \=
   bind $I$ to the closure of the abstraction of allocateVariable $T$
\Item bindParameter \_ :: Param \into Act
\item bindParameter \[ $I$:Identifier ":" $T$:Type \] = \=
bind $I$ to the given value
\item bindParameter \[ "var" $I$:Identifier ":" $T$:Type \] = \=
bind $I$ to the given variable
\item bindParameter \[ "proc" $I$:Identifier "(" ")" \] = \=
bind $I$ to the given procedure
\item bindParameter \[ "proc" $I$:Identifier "(" $P$:Param ")" \] = \=
bind $I$ to the given procedure
\item bindParameter \[ "func" $I$:Identifier "(" ")" ":" $T$:Type \] = \=
bind $I$ to the given function
\item bindParameter \[ "func" $I$:Identifier "(" $P$:Param ")" ":" $T$:Type \] = \=
bind $I$ to the given function
\Item giveArgument \_ :: Argument \into Act
\item giveArgument \[ $E$:Expr \] = evaluate $E$
\item giveArgument \[ "var" $V$:VName \] = \=
identify $V$ then give the given variable
\item giveArgument \[ "proc" $I$:Identifier \] = \=
give the procedure bound to $I$ 
\item giveArgument \[ "func" $I$:Identifier \] = \=
give the function bound to $I$ 
\Item allocateVariable \_ :: Type \into Act
\item allocateVariable \[ "integer" \] = \=
allocate an [integer]cell 
\item allocateVariable \[ "boolean" \] = \=
allocate a [truthValue]cell
\end{spec}





