\chapter{Small}
\label{small}

\section{Action Semantic Description}

\subsection{Sorts}
\begin{spec}
\item function = an abstraction of an action [ producing the empty-map ]
\item value = integer \| truth-value
\item bindable = value \| [value]cell \| function
\end{spec}
\subsection{Semantics}
\begin{spec}
\Item run \_ :: Prog \into action
\item run \[ $E$:Expr \] = \=
\( \< \< bind "output" to the native abstraction of an action \\ 
         [ using a given value ] [ giving () ] \> \\
      before \\
      \< bind "input" to the native abstraction of an action \\
         [ giving an integer ] [ using the given () ]\> \> \\
   hence \\
   \< evaluate $E$ \> . \)
\Item evaluateSeq \_ :: ExprSeq \into action
\item evaluateSeq \[ $E$:Expr ";" $E_s$:ExprSeq \] = \=
\( \< evaluate $E$ \> \\
   then \\
   \< evaluateSeq $E_s$ \> \)
\item evaluateSeq \[ $E$:Expr \] = \=
evaluate $E$
\Item evaluate \_ :: Expr \into action
\item evaluate \[ $L_v$:Expr ":=" $E$:Expr \] = \=
\( \< \< evaluate $L_v$ \> \\
      and then \\
      \< evaluate $E$ \> \> \\
   then \\
   \< store the given value\#2 in the given cell\#1 \> \)
\item evaluate \[ "while" $B$:Expr "do" $E$:Expr \] = \=
\( unfolding \\
   \< \< evaluate $B$ \> \\
      then \\
      \< \< \< evaluate $E$ \> \\
            and then \\
            \< unfold \> \> \\
         else \\
            \< complete \> \> \> \)
\item evaluate \[ "let" $D_s$:DecSeq "in" $E_s$:ExprSeq "end" \] = \=
\( \< furthermore elaborateDecSeq $D_s$ \> \\
   hence \\
   \< evaluateSeq $E_s$ \> \)
\item evaluate \[ "if" $S$:SExpr "then" $E_1$:Expr "else" $E_2$:Expr \] = \=
\( \< evaluateSExpr $S$ \> \\
   then \\
   \< \< evaluate $E_1$ \> \\
      else \\
      \< evaluate $E_2$ \> \> \)
\item evaluate \[ $S$:SExpr \] = \=
evaluateSExpr $S$
\Item elaborateDecSeq \_ :: DecSeq \into action
\item elaborateDecSeq \[ $D$:Decl $D_s$:DecSeq \] = \=
elaborate $D$ before elaborateDecSeq $D_s$
\item elaborateDecSeq \[ $D$:Decl \] = \=
elaborate $D$
\Item elaborate \_ :: Decl \into action
\item elaborate \[ "fun" $F_s$:FunSeq \] = \=
recursively elaborateFunSeq $F_s$
\item elaborate \[ "val" $I$:Identifier "=" $E$:Expr \] = \=
\( \< evaluate $E$ \> \\
   then \\
   \< bind $I$ to the given (value \| [value]cell) \> \)
\Item elaborateFunSeq \_ :: FunSeq \into action
\item elaborateFunSeq \[ $F$:FunDecl "and" $F_s$:FunSeq \] = \=
elaborateFun $F$ and then elaborateFunSeq $F_s$
\item elaborateFunSeq \[ $F$:FunDecl \] = \=
elaborateFun $F$
\Item elaborateFun \_ :: FunDecl \into action
\item elaborateFun \[ $I$:Identifier "(" ")" "=" $E$:Expr \] = \=
\( bind $I$ to the closure of the abstraction of \\
    \< evaluate $E$ \> \)
\item elaborateFun \[ $I$:Identifier "(" $P_s$:FormalParmSeq ")" "=" $E$:Expr \] = \=
\( bind $I$ to the closure of the abstraction of \\
    \< \< furthermore \\
          \< bindParameters $P_s$ \> \> \\
       thence \\
       \< evaluate $E$ \> \> \)
\Item bindParameters \_ :: FormalParmSeq \into action
\item bindParameters \[ $I$:Identifier \] = \=
bind $I$ to the given value
\item bindParameters \[ $I$:Identifier ":" "int" \] = \=
bind $I$ to the given integer
\item bindParameters \[ $I$:Identifier ":" "bool" \] = \=
bind $I$ to the given truth-value
\item bindParameters \[ $P$:FormalParm "," $P_s$:FormalParmSeq \] = \=
\( \< \< bindParameter $P$ \> \\
      and then \\
      \< give the rest of the given data \> \> \\
   then \\
   \< bindParameters $P_s$ \> \)
\Item bindParameter \_ :: FormalParm \into action
\item bindParameter \[ $I$:Identifier \] = \=
bind $I$ to the given value\#1
\item bindParameter \[ $I$:Identifier ":" "int" \] = \=
bind $I$ to the given integer\#1
\item bindParameter \[ $I$:Identifier ":" "bool" \] = \=
bind $I$ to the given truth-value\#1
\Item evaluateSExpr \_ :: SExpr \into action
\item evaluateSExpr \[ "ref" $E$:SExpr \] = \=
\( \< \< allocate a cell \> \\
      and then \\
      \< evaluateSExpr $E$ \> \> \\
   then \\
   \< \< store the given value\#2 in the given cell\#1 \> \\
      and then \\
      \< give the given cell\#1 \> \> \)
\item evaluateSExpr \[ $E$:SExpr "orelse" $T$:Term \] = \=
\( \< evaluateSExpr $E$ \> \\
   then \\
   \< \< give true \> \\
      else \\
      \< evaluateTerm $T$ \> \> \)
\item evaluateSExpr \[ $E$:SExpr "+" $T$:Term \] = \=
\( \< \< evaluateSExpr $E$ \> \\
      and then \\
      \< evaluateTerm $T$ \> \> \\
   then \\
   \< give the sum of the given data \> \)
\item evaluateSExpr \[ $E$:SExpr "-" $T$:Term \] = \=
\( \< \< evaluateSExpr $E$ \> \\
      and then \\
      \< evaluateTerm $T$ \> \> \\
   then \\
   \< give the difference of (the given integer\#1, the given integer\#2) \> \)
\item evaluateSExpr \[ $T$:Term \] = \=
evaluateTerm $T$
\Item evaluateTerm \_ :: Term \into action
\item evaluateTerm \[ $T$:Term "andalso" $N$:Neg \] = \=
\( \< evaluateTerm $T$ \> \\
   then \\
   \< \< evaluateNeg $N$ \> \\
      else \\
      \< give false \> \> \)
\item evaluateTerm \[ $T$:Term "*" $N$:Neg \] = \=
\( \< \< evaluateTerm $T$ \> \\
      and then \\
      \< evaluateNeg $N$ \> \> \\
   then \\
   \< give the product of the given data \> \)
\item evaluateTerm \[ $T$:Term "/" $N$:Neg \] = \=
\( \< \< evaluateTerm $T$ \> \\
      and then \\
      \< evaluateNeg $N$ \> \> \\
   then \\
   \< give the (quotient of (the given integer\#1, the given integer\#2)) \\
      [ yielding an integer ] \> \)
\item evaluateTerm \[ $T$:Term "mod" $N$:Neg \] = \=
\( \< \< evaluateTerm $T$ \> \\
      and then \\
      \< evaluateNeg $N$ \> \> \\
   then \\
   \< give remainder of (the given integer\#1, the given integer\#2) \> \)
\item evaluateTerm \[ $N$:Neg \] = \=
evaluateNeg $N$
\Item evaluateNeg \_ :: Neg \into action
\item evaluateNeg \[ "not" $N$:Neg \] = \=
\( \< evaluateNeg $N$ \> \\
   then \\
   \< give not of the given truth-value \> \)
\item evaluateNeg \[ "-" $N$:Neg \] = \=
\( \< evaluateNeg $N$ \> \\
   then \\
   \< give (difference of (0, the given integer)) [ yielding an integer ] \> \)
\item evaluateNeg \[ $C$:Comparison \] = \=
evaluateComparison $C$
\Item evaluateComparison \_ :: Comparison \into action
\item evaluateComparison \[ $F_1$:Factor "$<$" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give the given integer\#1 is less than the given integer\#2 \> \)
\item evaluateComparison \[ $F_1$:Factor "$>$" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give the given integer\#1 is greater than the given integer\#2 \> \)
\item evaluateComparison \[ $F_1$:Factor "=" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give the given (value \| [value]cell) \#1 is the given (value \| [value]cell)\#2 \> \)
\item evaluateComparison \[ $F_1$:Factor "$<>$" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give not (the given (value \| [value]cell)\#1 is \\
                the given (value \| [value]cell)\#2) \> \)
\item evaluateComparison \[ $F_1$:Factor "$>=$" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give not (the given integer\#1 is less than the given integer\#2) \> \)
\item evaluateComparison \[ $F_1$:Factor "$<=$" $F_2$:Factor \] = \=
\( \< \< evaluateFactor $F_1$ \> \\
      and then \\
      \< evaluateFactor $F_2$ \> \> \\
   then \\
   \< give not (the given integer\#1 is greater than the given integer\#2) \> \)
\item evaluateComparison \[ $F$:Factor \] = \=
evaluateFactor $F$
\Item evaluateFactor \_ :: Factor \into action
\item evaluateFactor \[ $I$:Integer \] = \=
give $I$
\item evaluateFactor \[ "true" \] = \=
give true
\item evaluateFactor \[ "false" \] = \=
give false
\item evaluateFactor \[ "!" $F$:Factor \] = \=
\( \< evaluateFactor $F$ \> \\
   then \\
   \< give the value stored in the given cell \> \)
\item evaluateFactor \[ $I$:Identifier \] = \=
\( \< give the value bound to $I$ \> \\
   or \\
   \< give the [value]cell bound to $I$ \> \)
\item evaluateFactor \[ $I$:Identifier "(" $A$:ArgSeq ")" \] = \=
\( \< evaluateArgs $A$ \> \\
   then \\
   \< enact the application of the function bound to $I$ to the given data \> \)
\item evaluateFactor \[ $I$:Identifier "(" ")" \] = \=
\( \< complete \> \\
   then \\
   \< enact the application of the function bound to $I$ to the given data \> \)
\item evaluateFactor \[ "(" $S$:ExprSeq ")" \] = \=
evaluateSeq $S$
\Item evaluateArgs \_ :: ArgSeq \into action
\item evaluateArgs \[ $E$:Expr \] = \=
evaluate $E$
\item evaluateArgs \[ $E$:Expr "," $A$:ArgSeq \] = \=
\( \< evaluate $E$ \> \\
   and then \\
   \< evaluateArgs $A$ \> \)
\end{spec}






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
