\documentclass[10pt]{report}
% Here are some useful packages to include
%   amsmath adds a lot more symbols and formatting
%   graphicx is for putting in EPS figures
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{notation}
\usepackage{action}
\usepackage{epsfig}
\usepackage{latexsym}
% Put the title of your thesis here, using \\ to break lines
%\title{Action Semantics-based Compiler Generation}
% Put your FULL name here
%\author{Kent D. Lee}
% Put your advisor's title and name here
%\advisor{Assistant Professor Kenneth Slonneger}
% Your department
%\dept{Computer Science}
% The month (spelled out) and year you are graduating
%\submitdate{May 1999}
\begin{document}
\pagestyle{empty}
\pagestyle{plain}
%\setcounter{page}{1}
%\singlespace
%\renewcommand{\doublespace}{\baselineskip 1.0\li}
\newpage
\pagenumbering{arabic}
%\doublespace
{\large
\include{small}
}
\end{document}

